<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    

    <title>期末網頁</title>
<style>
    footer{
        position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #343a40; /* 更改您想要的背景顏色 */
    color: #ffffff; /* 更改您想要的文字顏色 */
    padding: 20px;
    text-align: center;
    }
    body {
            background-color: #f4f4e0; /* 淡米色背景 */
        }
    img{
        height: 450px;
    }
    @media (min-width: 992px) { 
    .navbar-nav {
        flex-direction: row;
        align-items: center;
    }
    .navbar-nav .nav-item {
        width: auto;
    }
    .navbar-nav .nav-link {
        text-align: left;
    }
    .navbar-nav .dropdown-menu {
        position: absolute;
        float: none;
        width: auto;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    }
    @media (min-width: 768px) and (max-width: 992px) { 
        .navbar-nav {
    flex-direction: column;
    align-items: stretch;
    font-size: 10px;
    }
    .navbar-nav .nav-item {
    width: 100%;
    }
    .navbar-nav .nav-link {
    text-align: center;
    }
    .navbar-nav .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    }
    }
    .mycol{
        height: 20px;
    }
    .map-container  {
            background-image: url('https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt9834851b906877fe/6082129712dc9d3c683578ec/4_27_2021_Patch2.8Article_Banner.jpg');
            background-size:contain;
            background-position: center;
            height: 600px;
            width:60%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            background-repeat: no-repeat;
        }
        .map-containerX {
            display: inline-block;
            width: 100%;
            min-width: 100%;
            padding: 20px;
    }
        .map-container1 {
            background-image: url('https://p2.bahamut.com.tw/B/2KU/20/dbe6aa656e57903da37e455bbc1djt85.JPG?v=1630660341970');
            background-size:contain;
            background-position: center;
            height: 600px;
            width:60%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            background-repeat: no-repeat;
        }
        .map-container2 {
            background-image: url('https://p2.bahamut.com.tw/B/2KU/73/68bc2e8e0acd82180b74bef44a1gwop5.JPG?v=1655979697127');
            background-size:contain;
            background-position: center;
            height: 600px;
            width:60%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            background-repeat: no-repeat;
        }
        .map-container3 {
            background-image: url('https://s.newtalk.tw/album/news/853/63be4d0ce7575.jpg');
            background-size:contain;
            background-position: center;
            height: 600px;
            width:60%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            background-repeat: no-repeat;
        }
        .map-container4 {
            background-image: url('https://prod.assets.earlygamecdn.com/images/icebox-map-guide-thumb.jpeg?mtime=1672499331');
            background-size:contain;
            background-position: center;
            height: 600px;
            width:60%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            background-repeat: no-repeat;
        }
        .map-container5 {
            background-image: url('https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2020/06/25/99/8090116.png&x=0&y=0&sw=0&sh=0&sl=W&fw=1050');
            background-size:contain;
            background-position: center;
            height: 600px;
            width:60%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            background-repeat: no-repeat;
        }
        .map-container6 {
            background-image: url('https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2020/06/25/99/8090286.png&x=0&y=0&sw=0&sh=0&sl=W&fw=1050');
            background-size:contain;
            background-position: center;
            height: 600px;
            width:60%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            background-repeat: no-repeat;
        }
        .map-container7{
            background-image: url('https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltee14888179d221f8/5ee7d51725b4740c330ba55d/Loading_Screen_Split_v2.jpg');
            background-size:contain;
            background-position: center;
            height: 600px;
            width:60%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            
        }
        .map-container8 {
            background-image: url('https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2020/06/25/99/8090495.png&x=0&y=0&sw=0&sh=0&sl=W&fw=1050');
            background-size:contain;
            background-position: center;
            height: 600px;
            width:60%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            background-repeat: no-repeat;
            
        }
        
        #mapsContainer {
            width: 100%;
            overflow-x: scroll;
            white-space: nowrap;
    }
        .map-info {
            background-color: rgba(0, 0, 0, 0.6);
            padding:20px;
            color: #fff;
            width: 100%;
            box-sizing: border-box;
            
        }

        .map-title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .map-description {
            font-size: 16px;
            text-align:center;
            margin-bottom: 20px;
            display: flex;
                        
        }
</style>
</head>

<!-- <div class="container">
    <div class="row gx-5 ">
        <div class="col-9">
            <div class="text-light bg-primary">控制水平</div>
        </div>
        <div class="col-3">
            <div class="text-light bg-success">控制水平</div>
        </div>


    </div> -->
    <!-- <div class="row gx-1 ">
        <div class="col-3">
            <div class="text-light bg-danger">控制水平gx-5</div>
        </div>
        <div class="col-9">
            <div class="text-light bg-dark">控制水平gx-5</div>
        </div>
    </div>
    <div>
</div>
<div> -->



<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="b11156027期末-2.html">地圖</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="b11156027期末-3.html">角色介紹</a>
                    </li>
                    
                </ul>
                <form class="d-flex ms-auto">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
            </div>
        </nav>
    </header>
    <article>
    


        
    </article>
    <section>
        <section>
            <div id="mapsContainer">
                <div class="map-containerX col-sm-2 col-lg-8">
                    <div class="map-container ">
                        <div class="row justify-content-center align-items-center ">
                            <div class="col-md col-sm col-lg">
                                <div class="map-info">
                                    <h1 class="map-title">熱帶樂園</h1>
                                    <p class="map-description">在這個熱帶天堂盡情探索歷史遺跡和海邊洞穴吧！不過在空曠處和遠距離交火時，記得要找幾處可供藏身的掩護。隨時保持警戒，就能輕鬆遊樂園</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="map-containerX">
                    <div class="map-container1">
                        <div class="row justify-content-center align-items-center h-100">
                            <div class="col-md col-sm col-lg">
                                <div class="map-info">
                                    <h1 class="map-title">天漠之峽</h1>
                                    <p class="map-description">這間祕密研究機構因為一場失敗的輻能實驗而裂成了兩半。如同地圖的<br>設計，守備方的選擇也分成兩種：你要直接進擊，在攻擊方的地盤上正面對戰，還是做好十足準備，被動迎戰呢？</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="map-containerX">
                    <div class="map-container2">
                        <div class="row justify-content-center align-items-center h-100">
                            <div class="col-md-8 col-sm col-lg">
                                <div class="map-info">
                                    <h1 class="map-title">深海遺珠</h1>
                                    <p class="map-description">深海遺珠以地形為主，沒有特殊移動或傳送機制；此地圖有兩個據點，可以在擁擠的中路或較為寬闊的兩側交戰。<br>環境是生氣勃勃的水下城市，這也是我們第一個設定在奧米伽地球上的地圖。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="map-containerX">
                    <div class="map-container3">
                        <div class="row justify-content-center align-items-center h-100">
                            <div class="col-md-8 col-sm col-lg">
                                <div class="map-info">
                                    <h1 class="map-title">蓮華古城</h1>
                                    <p class="map-description">這座玄妙的建築內，有著一個散發古老力量的星界蓮道。巨大的石門促成眾多移動方式，通往三座神祕的據點。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="map-containerX">
                    <div class="map-container4">
                        <div class="row justify-content-center align-items-center h-100">
                            <div class="col-md-8 col-sm col-lg">
                                <div class="map-info">
                                    <h1 class="map-title">極地寒港</h1>
                                    <p class="map-description">新的戰場位於北極的凍土上，是一處王國的秘密挖掘基地，其中有兩個安裝據點，周圍受到冰雪與鐵牆的重重阻隔，<br>玩家得熟悉垂直攀降的技巧才能拿下。不過只要善用滑索，就能打得敵人措手不及。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="map-containerX">
                    <div class="map-container5">
                        <div class="row justify-content-center align-items-center h-100">
                            <div class="col-md-8 col-sm col-lg">
                                <div class="map-info">
                                    <h1 class="map-title">劫境之地</h1>
                                    <p class="map-description">兩個據點，沒有中路，只能選擇向左或向右。結果會怎麼樣呢？兩處據點都有通道讓攻擊方可以長驅直入，<br>配上兩道單向傳送門，讓夾擊戰略更容易施展。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="map-containerX">
                    <div class="map-container6">
                        <div class="row justify-content-center align-items-center h-100">
                            <div class="col-md-8 col-sm col-lg">
                                <div class="map-info">
                                    <h1 class="map-title">遺落境地</h1>
                                    <p class="map-description">在被世人遺忘的院落中，敵對特務爭相搶攻三處據點，你能聽到呼喊聲此起彼落。雖然還有其他地點須得留心，<br>但守備方不妨善用多出來的據點，來積極推進攻勢</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="map-containerX">
                    <div class="map-container7">
                        <div class="row justify-content-center align-items-center h-100">
                            <div class="col-md-8 col-sm col-lg">
                                <div class="map-info">
                                    <h1 class="map-title">雙塔迷城</h1>
                                    <p class="map-description">想要取勝，就得「上道」一點。兩處據點中間隔著一個升降平台，藉由兩組滑繩系統可以進行快速升降。<br>據點分別設有塔樓，是危機潛伏之處，也是掌控戰局的關鍵地點。記得警戒一點往上看，免得被炸翻天。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="map-containerX">
                    <div class="map-container8">
                        <div class="row justify-content-center align-items-center h-100">
                            <div class="col-md-8 col-sm col-lg">
                                <div class="map-info">
                                    <h1 class="map-title">義境空島</h1>
                                    <p class="map-description">上坡的兩個據點由許多必爭的點位分隔開來，可利用一旦放下便無法打開的炸彈門來加強據點防禦，<br>必須直接摧毀才能通過，否則就得繞道而行。這裡寸土必爭，別輕易退讓。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </section>
        <footer class="bg-dark text-white py-4 content-wrapper">
            <div class="container text-center">

            <ul class="list-inline">
                    <li class="list-inline-item">

            <a href="https://www.facebook.com/VALORANTtw/"><i class="bi bi-facebook"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg></i></a>
                    

            </li>

            <li class="list-inline-item">

            <a href="https://www.youtube.com/PlayValorant"><i class="bi bi-youtube"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
            </svg></i></a>
                    
                    </li>
            </li>

            <li class="list-inline-item">

            <a href="https://www.instagram.com/valoranttw/"><i class="bi bi-instagram"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg></i></a>
                    

            </li>

            </ul>

            <p class="mb-0">&copy; FOLLOW US</p>
                

            </div>

            </footer>
        <script src="https://kit.fontawesome.com/your_fontawesome_kit.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
