<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>科科快餐點餐價格表</title>
    <!--答案1-->
    <style>
        h1 {
            font-size: 36px;
            font-weight: bolder;
            color: blue;
            text-align: center;
        }
        
        table {
            margin: auto;
            border: 1px dotted black;

        }
        
        #tableCaption {
            border-style: dashed;
            border-width: 1px;
        }
        
        td {
            border-style: dotted;
            border-width: 1px;
            padding: 10px;
            color: green;
        }
        /* //答案 2D*/
        
        .content {
            color: green;
            font-family: Arial;
            font-size: 18px;
        }
        
        #tableTitle {
            font-weight: bolder;
            font-size: 18px;
            color: purple;
            text-align: center
        }
    </style>
    <script>
    </script>
</head>
    <h1>科科快餐點餐價格表</h1>
<body>
    <script>
        var price=[8,11,14,17,20]
        var number=[5,4,3,2,1]
        document.write("<table ><tr >");
        document.write(`<th ></th>`);
        for(i=0;i<=4;i++){
            document.write(`<td id="tableTitle">${number[i]}號餐<br>${price[i]}元</td>`);
        }
        for(i=0;i<=4;i++){
            document.write(`<tr><td id="tableTitle">${i+3}</td>`);
            for(j=0;j<=4;j++){
                document.write(`<td >${price[j]}*${i+3}=${price[j]*(i+3)}</td>`);
            }
            document.write(`<tr>`)
        }
    
    </script>

</body>

</html>